In [20]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

In [50]:
df.head(10)

,Index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [40]:
df2 = pd.read_excel('pokemon_data.xlsx')
df2.tail()

,Index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [32]:
df.loc[df['Type 1'] == 'Fire'].head()

,Index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [34]:
df.iloc[2:5,1:6]

                    Name Type 1  Type 2  HP  Attack
2               Venusaur  Grass  Poison  80      82
3  VenusaurMega Venusaur  Grass  Poison  80     100
4             Charmander   Fire     NaN  39      52

In [41]:
df3 = pd.merge(df, df2, how = 'left', left_on = ['Type 1','Type 2'], right_on = ['Type 1','Type 2'])

In [43]:
df3.head(10)

,Index_x,Name_x,Type 1,Type 2,HP_x,Attack_x,Defense_x,Sp. Atk_x,Sp. Def_x,Speed_x,...,Index_y,Name_y,HP_y,Attack_y,Defense_y,Sp. Atk_y,Sp. Def_y,Speed_y,Generation_y,Legendary_y
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,1,Bulbasaur,45,49,49,65,65,45,1,False
1,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,2,Ivysaur,60,62,63,80,80,60,1,False
2,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,3,Venusaur,80,82,83,100,100,80,1,False
3,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,3,VenusaurMega Venusaur,80,100,123,122,120,80,1,False
4,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,43,Oddish,45,50,55,75,65,30,1,False
5,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,44,Gloom,60,65,70,85,75,40,1,False
6,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,45,Vileplume,75,80,85,110,90,50,1,False
7,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,69,Bellsprout,50,75,35,70,30,40,1,False
8,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,70,Weepinbell,65,90,50,85,45,55,1,False
9,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,...,71,Victreebel,80,105,65,100,70,70,1,False

In [57]:
df.iloc[48,:].to_frame().T

,Index,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [74]:
def closest_to_zero(ints):
    # Your code goes here
    if not ints:
        return 0
    l = [abs(i) for i in ints]
    min_index = l.index(min(l))
    if ints[min_index] * -1 in ints and ints[min_index] < 0:
        return ints[min_index] * -1
    else:
        return ints[min_index]

In [76]:
closest_to_zero([3,8,-8,9,-2, -6, -12, 17, 2,4])

2

In [81]:
2%2

0